#SpringBoot properties
security.basic.enabled = false

#Hikari datasource properties
spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/restaurant-manager
spring.datasource.hikari.username = root
spring.datasource.hikari.password =
spring.datasource.hikari.data-source-class-name = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.hikari.pool-name = SpringBootHikariConPool
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.minimum-idle = 3
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.idle-timeout = 30000

#Hibernate configuration properties
spring.jpa.properties.org.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.org.hibernate.hbm2ddl.auto = create-drop
spring.jpa.properties.org.hibernate.implicit_naming_strategy = legacy-jpa
spring.jpa.properties.org.hibernate.generate_statistics = true

#Hibernate cache properties
spring.jpa.properties.org.hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
spring.jpa.properties.org.hibernate.cache.region.factory_class = org.hibernate.cache.EhCacheRegionFactory
spring.jpa.properties.org.hibernate.cache.use_query_cache = true
spring.jpa.properties.org.hibernate.cache.use_second_level_cache = true
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.maxElementsInMemory = 10000
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.eternal = false
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.timeToLiveSeconds = 86400
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.overflowToDisk = false
spring.jpa.properties.org.hibernate.cache.internal.StandardQueryCache.memoryStoreEvictionPolicy = LRU

#Hibernate sql properties
spring.jpa.properties.org.hibernate.format_sql = true
spring.jpa.properties.org.hibernate.show_sql = true

#Logging properties
logging.level.org.springframework.web = debug
logging.level.org.hibernate.cache.ehcache = trace
logging.level.org.hibernate.stat = trace
logging.level.org.hibernate.SQL = trace


